{
  "generator-toolbox": {
    "promptValues": {
      "src": "web/themes/quartiers_solidaires/assets/",
      "dest": "web/themes/quartiers_solidaires/build/",
      "remote": "git@github.com:antistatique/quartiers-solidaires.git"
    }
  }
}